C:\Users\David\Desktop\Đồ án\C4W\Tuan 9 + 10 ver 2\06k3021\bin\Debug\06k3021.exe
C:\Users\David\Desktop\Đồ án\C4W\Tuan 9 + 10 ver 2\06k3021\bin\Debug\06k3021.pdb
C:\Users\David\Desktop\Đồ án\C4W\Tuan 9 + 10 ver 2\06k3021\obj\Debug\ResolveAssemblyReference.cache
C:\Users\David\Desktop\Đồ án\C4W\Tuan 9 + 10 ver 2\06k3021\obj\Debug\_6k3021.frmMain.resources
C:\Users\David\Desktop\Đồ án\C4W\Tuan 9 + 10 ver 2\06k3021\obj\Debug\_6k3021.frmTaoDeThi.resources
C:\Users\David\Desktop\Đồ án\C4W\Tuan 9 + 10 ver 2\06k3021\obj\Debug\_6k3021.frmThiTracNghiem.resources
C:\Users\David\Desktop\Đồ án\C4W\Tuan 9 + 10 ver 2\06k3021\obj\Debug\_6k3021.Properties.Resources.resources
C:\Users\David\Desktop\Đồ án\C4W\Tuan 9 + 10 ver 2\06k3021\obj\Debug\_6k3021.ucCauHoiTracNghiem.resources
C:\Users\David\Desktop\Đồ án\C4W\Tuan 9 + 10 ver 2\06k3021\obj\Debug\06k3021.csproj.GenerateResource.Cache
C:\Users\David\Desktop\Đồ án\C4W\Tuan 9 + 10 ver 2\06k3021\obj\Debug\06k3021.exe
C:\Users\David\Desktop\Đồ án\C4W\Tuan 9 + 10 ver 2\06k3021\obj\Debug\06k3021.pdb
