# Code

./: README.md
C/Exercises/ClassEqual/: ClassEqual.vcxproj  main.cpp
C/Exercises/ComplementaryPairs/: main.cpp
C/Exercises/ComplementaryPairs3/: main.cpp
C/Exercises/ComplemmentaryPairs2/: main.cpp
C/Exercises/Exercises1/: main.cpp
C/Exercises/Fibo_Normal/: main.cpp
C/Exercises/Fibo_Optimal/: Fibo.vcxproj  main.cpp
C/Exercises/List/: main.cpp
C/Exercises/TimeConversion/: TimeConversion.vcxproj  main.cpp
C/Exercises/Tree/: main.cpp
C/Projects/SingerManagement/: main.cpp
CSharp/BookManagement/06k3021/: 06k3021.sln  UpgradeLog.htm
CSharp/Final/Demo/: Demo_Systemtray.rar  Demo_truyen du lieu.rar  TimSo.rar  User Control.rar
CSharp/SalesManagement/QLDaiLy/: QLDaiLy.sln
Java/Eurecom/SemesterFinalResult/: Doc-Protocol.docx  Present_Note.docx  Presentation.docx  SEMESTER PROJECT.pptx  Thumbs.db
Java/Projects/BillManagement/: README.md
Java/Projects/Final/StreamingApplication/File Build/Client/: build.xml
Java/Projects/Final/StreamingApplication/File Build/Server/: build.xml
Java/Projects/Final/StreamingApplication/File Build/Server/src/Gui/: MediaPlayer2.form  MediaPlayer2.java
Java/Projects/Travel/: README.md
Matlab/Data/44/: 20091104-102535-IN1-1257305077.txt
Matlab/Data/Done/: 20091104-111933-IN1-1257308372.11008-0854120531.txt  20091104-111954-IN1-1257308372.11008-0854120531.txt  20091104-112530-IN1-1257308730.11019-109.txt  20091104-112638-IN1-1257308798.11021-114.txt  20091104-112718-IN150-1257308838.11023-106.txt  20091104-120123-IN1-1257310871.11055-0839293600.txt  20091104-120615-IN1-1257311175.11063-121.txt  20091104-124824-IN1-1257313704.11093-109.txt  20091104-125050-IN1-1257313850.11095-109.txt  20091104-125605-IN1-1257314165.11101-102.txt  20091104-130343-IN1-1257314623.11105-108.txt  20091104-130453-IN1-1257314693.11109-102.txt  20091104-130953-IN1-1257314993.11119-140.txt  (+39 more)
Python/Challenges/: Forensics1.py  Forensics2.py  Forensics3.py  slack.py
Python/Exercises/: CountPairs.py  WordSearch.py  fibo.py
Web/E_Commerce/: README.md
Web/ThePictures/: AboutUs.html  Hosted.html  Links.html  Movies.html  Music.html  News.html  Search.html  SiteMap.html  Store.html  Suggestion.html  ThePicturesSite.ste  index.html
Web/WebInt/Lab/: Lab.html  (+5 more)
(+1469 files in other folders)
