
<project default = "run">
	<target name = "compile" depends = "clean">
		<mkdir dir= "build/classes"/>
		<javac srcdir = "src" destdir = "build/classes" encoding="UTF-8">
			<classpath>
				<pathelement path="build/classes;lib/jna.jar" />
		
				<pathelement  path="build/classes;lib/platform.jar" />
			
				<pathelement path="build/classes;lib/AbsoluteLayout.jar" />
			</classpath>
		</javac>
	</target>
	
	<target name = "clean">
		<delete dir = "build"/>
	</target>
	
	
	
	<target name = "jar" depends = "compile">
		<mkdir dir= "build/jar"/>
		<copy file="lib/jna.jar" todir = "build/jar/lib"/>
		<copy file="lib/platform.jar" todir = "build/jar/lib"/>
		<copy file="lib/AbsoluteLayout.jar" todir = "build/jar/lib"/>

		<jar destfile = "build/jar/Server.jar" basedir = "build/classes">
			<manifest>
				<attribute name = "Main-class" value="Gui.MediaPlayer2"/>
				<attribute name = "Class-Path" value="lib/jna.jar lib/platform.jar lib/platform.jar"/>
			

			</manifest>
		</jar>
	</target>
		

	
	<target name = "run" depends = "jar">
		<java jar = "build/jar/Server.jar" fork = "true"></java>
	</target>
</project>