[OPTIONS]
Compatibility=1.1 or later
Compiled file=Help.chm
Contents file=Help.hhc
Index file=Help.hhk
Binary Index=Yes
Full-text search=Yes
Language=0x042A
Title=Help
Error log file=Errlog.txt
Default Window=main

[WINDOWS]
main="Help","Help.hhc","Help.hhk","~htm\Bao cao LTUDQL1.htm","",,,,,0x41520,240,0x184E,[262,184,762,584],,,,0,0,0,0

[FILES]
~htm\Bao cao LTUDQL1.htm
~htm\Bao cao LTUDQL1.files\colorschememapping.xml
~htm\Bao cao LTUDQL1.files\filelist.xml
~htm\Bao cao LTUDQL1.files\item0001.xml
~htm\Bao cao LTUDQL1.files\props0002.xml
~htm\Bao cao LTUDQL1.files\themedata.thmx
