<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{1AA5E09F-7DBE-42BB-ADB5-CAA55EE2AA93}" Name="QuanLyDatVaGiaoHang" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="QLDatVaGiaoHang.cdm"/>
		<Model Expanded="Yes" ID="{EB7DA5B2-FD28-4232-A0BB-024615BFAEC2}" Name="QuanLyHocVien" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="QuanLyHocVien.cdm"/>
		<Model Expanded="Yes" ID="{D3FD14B9-CBDD-4085-8B02-4B56CA9ECCA2}" Name="QuanLyDatBao" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="QuanLyDatBao.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
