<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{1AA5E09F-7DBE-42BB-ADB5-CAA55EE2AA93}" Label="" Name="QuanLyDatVaGiaoHang" Objects="67" Symbols="21" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>1AA5E09F-7DBE-42BB-ADB5-CAA55EE2AA93</a:ObjectID>
<a:Name>QuanLyDatVaGiaoHang</a:Name>
<a:Code>QUANLYDATVAGIAOHANG</a:Code>
<a:CreationDate>1295448859</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295452136</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>7556B31A-CA76-4BE1-A8EE-2B549B18CA24</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1295448859</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295450140</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1295449461</a:CreationDate>
<a:ModificationDate>1295449495</a:ModificationDate>
<a:Rect>((-18761,6863), (-16961,12563))</a:Rect>
<a:ListOfPoints>((-17925,12563),(-17775,6863))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1295449462</a:CreationDate>
<a:ModificationDate>1295449462</a:ModificationDate>
<a:Rect>((-19575,2288), (-17775,5663))</a:Rect>
<a:ListOfPoints>((-17775,2288),(-17850,5663))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1295449772</a:CreationDate>
<a:ModificationDate>1295449830</a:ModificationDate>
<a:Rect>((-13800,13913), (-5325,16246))</a:Rect>
<a:ListOfPoints>((-13800,15338),(-5325,13913))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1295449775</a:CreationDate>
<a:ModificationDate>1295450153</a:ModificationDate>
<a:Rect>((-2325,8888), (8745,13463))</a:Rect>
<a:ListOfPoints>((8745,8888),(6825,12638),(-2325,13463))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1295450046</a:CreationDate>
<a:ModificationDate>1295450046</a:ModificationDate>
<a:Rect>((-18680,-6187), (-16880,-1162))</a:Rect>
<a:ListOfPoints>((-17850,-1162),(-17700,-6187))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1295450047</a:CreationDate>
<a:ModificationDate>1295450053</a:ModificationDate>
<a:Rect>((-18599,-11362), (-16799,-7912))</a:Rect>
<a:ListOfPoints>((-17925,-11362),(-17625,-7912))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1295450074</a:CreationDate>
<a:ModificationDate>1295450147</a:ModificationDate>
<a:Rect>((-3675,638), (6392,3788))</a:Rect>
<a:ListOfPoints>((6392,3788),(-3675,638))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1295450076</a:CreationDate>
<a:ModificationDate>1295450076</a:ModificationDate>
<a:Rect>((-14775,-337), (-6750,998))</a:Rect>
<a:ListOfPoints>((-14775,-37),(-6750,-337))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o28">
<a:CreationDate>1295450139</a:CreationDate>
<a:ModificationDate>1295450147</a:ModificationDate>
<a:Rect>((8550,-487), (10405,4163))</a:Rect>
<a:ListOfPoints>((9117,4163),(8550,-487))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o30"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o31">
<a:CreationDate>1295450140</a:CreationDate>
<a:ModificationDate>1295450144</a:ModificationDate>
<a:Rect>((6975,-7312), (8875,-787))</a:Rect>
<a:ListOfPoints>((8775,-7312),(8775,-787))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o33"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1295448874</a:CreationDate>
<a:ModificationDate>1295449121</a:ModificationDate>
<a:Rect>((-22853,-2308), (-12245,2836))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1295448875</a:CreationDate>
<a:ModificationDate>1295449024</a:ModificationDate>
<a:Rect>((-22200,11341), (-13498,18433))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1295448876</a:CreationDate>
<a:ModificationDate>1295450144</a:ModificationDate>
<a:Rect>((3787,-15732), (14961,-6692))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1295448888</a:CreationDate>
<a:ModificationDate>1295450147</a:ModificationDate>
<a:Rect>((3125,2941), (13373,10033))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1295449116</a:CreationDate>
<a:ModificationDate>1295449133</a:ModificationDate>
<a:Rect>((-20176,5306), (-15376,9169))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o38"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o18">
<a:CreationDate>1295449118</a:CreationDate>
<a:ModificationDate>1295450032</a:ModificationDate>
<a:Rect>((-19801,-8269), (-15001,-4406))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o39"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o12">
<a:CreationDate>1295449118</a:CreationDate>
<a:ModificationDate>1295449830</a:ModificationDate>
<a:Rect>((-6825,11862), (-2025,15663))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o40"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1295449357</a:CreationDate>
<a:ModificationDate>1295450030</a:ModificationDate>
<a:Rect>((-23682,-18020), (-11116,-9954))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o24">
<a:CreationDate>1295450027</a:CreationDate>
<a:ModificationDate>1295450060</a:ModificationDate>
<a:Rect>((-7782,-1788), (-2270,2013))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o42"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o29">
<a:CreationDate>1295450119</a:CreationDate>
<a:ModificationDate>1295450119</a:ModificationDate>
<a:Rect>((5968,-3888), (11282,-87))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o43"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o34">
<a:ObjectID>BFB31FEE-9FF9-4960-847F-74AAC26B3118</a:ObjectID>
<a:Name>CUAHANG</a:Name>
<a:Code>CUAHANG</a:Code>
<a:CreationDate>1295448874</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295449483</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>E379BEB3-0080-4D8F-95B1-C8A0EEF17C49</a:ObjectID>
<a:CreationDate>1295448934</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295449307</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>5C1E6478-6498-4F89-9440-9D8AD7CAADE2</a:ObjectID>
<a:CreationDate>1295448934</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295448934</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>30AA1FCB-4A43-4F79-9278-A0B3F4BD9D86</a:ObjectID>
<a:Name>MATHANG</a:Name>
<a:Code>MATHANG</a:Code>
<a:CreationDate>1295448875</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295449813</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>21866107-198C-4C2D-90ED-63CA634B701E</a:ObjectID>
<a:CreationDate>1295449016</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295449016</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>72903DDC-E97A-4AC7-9DDC-0FE57BFD4DEB</a:ObjectID>
<a:CreationDate>1295449016</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295449016</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>909443D7-B5B4-445F-B616-BE657EE93B9C</a:ObjectID>
<a:CreationDate>1295449016</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295449016</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>819587B3-B136-427B-9229-B5CAAB75A0FC</a:ObjectID>
<a:CreationDate>1295449016</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295449016</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>EA000110-CB6B-40D7-A1FE-03A473D53DAA</a:ObjectID>
<a:Name>PHIEUGIAOHANG</a:Name>
<a:Code>PHIEUGIAOHANG</a:Code>
<a:CreationDate>1295448876</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295450166</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>97F345C4-3D38-45FF-A037-8945B8B65E5F</a:ObjectID>
<a:CreationDate>1295449588</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295449588</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>0514F8D6-152D-4783-8625-4809FBCDD151</a:ObjectID>
<a:CreationDate>1295449588</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295449588</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>9EBF42C0-4264-4E84-A7BF-114A9A0D1BF2</a:ObjectID>
<a:CreationDate>1295449966</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295449966</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>08F62EE8-8D9D-412B-A6DD-F0504F64E1EF</a:ObjectID>
<a:CreationDate>1295449588</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295449588</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>FA0FE262-D2E9-4321-BBC4-2D00DAAE11BB</a:ObjectID>
<a:CreationDate>1295449588</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295449588</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>42237002-99EE-4586-86D4-4A63545C9D00</a:ObjectID>
<a:CreationDate>1295449966</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295449966</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>8DD23286-FF5F-427D-9FD5-5E83F0DBFED6</a:ObjectID>
<a:Name>NHACUNGCAP</a:Name>
<a:Code>NHACUNGCAP</a:Code>
<a:CreationDate>1295448888</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295450088</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>266C9417-449B-4C84-A9CA-63261D739899</a:ObjectID>
<a:CreationDate>1295449261</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295449261</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>9EDD31F2-8A83-4983-9ECD-1CAB40250CA7</a:ObjectID>
<a:CreationDate>1295449261</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295449261</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>160960B3-3ECA-4A53-828A-7F97CED06896</a:ObjectID>
<a:CreationDate>1295449261</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295449261</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>64EEF1F5-38AD-4610-9E19-269C5A89AE2F</a:ObjectID>
<a:CreationDate>1295449261</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295449261</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>02A4F4F9-62A6-4036-B447-DA3487DA4D75</a:ObjectID>
<a:Name>PHIEUDATHANG</a:Name>
<a:Code>PHIEUDATHANG</a:Code>
<a:CreationDate>1295449357</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295449906</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>DC81FCCE-1FED-4004-B403-9081B5A95B05</a:ObjectID>
<a:CreationDate>1295449401</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295449401</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>F0C211E0-E9DC-40F4-A4B0-D4198ED4C964</a:ObjectID>
<a:CreationDate>1295449401</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295449401</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>68BB1011-5FC2-4858-A752-C7CF7664D8BD</a:ObjectID>
<a:CreationDate>1295449401</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295449401</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>DB6CA83E-06EB-4BB8-BBC5-62D590AEF848</a:ObjectID>
<a:CreationDate>1295449401</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295449401</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>371D6E9A-21E4-4778-87F0-1777D41443A1</a:ObjectID>
<a:CreationDate>1295449906</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295449906</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o45">
<a:ObjectID>B4E134BF-C4CC-4B83-BB1C-A2ED284921EE</a:ObjectID>
<a:Name>MaCuaHang</a:Name>
<a:Code>MACUAHANG</a:Code>
<a:CreationDate>1295448934</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295448934</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>E574D8AF-C666-42B7-859C-6C8FA1E539F6</a:ObjectID>
<a:Name>TenCuaHang</a:Name>
<a:Code>TENCUAHANG</a:Code>
<a:CreationDate>1295448934</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295448934</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>7A82BD9D-7D69-4E96-90D5-536522FA31B0</a:ObjectID>
<a:Name>MaMatHang</a:Name>
<a:Code>MAMATHANG</a:Code>
<a:CreationDate>1295449016</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295449966</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>63490D35-1BCF-42F7-B965-60F0A9A2BA9D</a:ObjectID>
<a:Name>TenMatHang</a:Name>
<a:Code>TENMATHANG</a:Code>
<a:CreationDate>1295449016</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295449016</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>2798D39E-6BD1-47FE-9B9C-B8B54F87301A</a:ObjectID>
<a:Name>SoLuong</a:Name>
<a:Code>SOLUONG</a:Code>
<a:CreationDate>1295449016</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295449016</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>8F8FEF61-E815-4A7D-B33E-0D2BD148DB11</a:ObjectID>
<a:Name>Gia</a:Name>
<a:Code>GIA</a:Code>
<a:CreationDate>1295449016</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295449016</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>5A309721-91C5-4141-B0E1-B2B0C4ACFF30</a:ObjectID>
<a:Name>MaNhaCungCap</a:Name>
<a:Code>MANHACUNGCAP</a:Code>
<a:CreationDate>1295449261</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295450212</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>4FE6B9DD-DA30-4AD2-87ED-92CFEF36297F</a:ObjectID>
<a:Name>TenNhaCungCap</a:Name>
<a:Code>TENNHACUNGCAP</a:Code>
<a:CreationDate>1295449261</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295450212</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>83557CF5-6A27-4606-8C00-DFC0C1DB80FA</a:ObjectID>
<a:Name>DiaChi</a:Name>
<a:Code>DIACHI</a:Code>
<a:CreationDate>1295449261</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295450212</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>A5AA3391-13F2-488B-90D1-F75D203BC617</a:ObjectID>
<a:Name>DienThoai</a:Name>
<a:Code>DIENTHOAI</a:Code>
<a:CreationDate>1295449261</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295450212</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>9DB67548-0758-4FCC-9478-66B9158DE9E0</a:ObjectID>
<a:Name>MaPhieuDatHang</a:Name>
<a:Code>MAPHIEUDATHANG</a:Code>
<a:CreationDate>1295449401</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295449427</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>9D1F5D50-A052-48A1-AEE4-056AB9B8AA02</a:ObjectID>
<a:Name>SoLuongDat</a:Name>
<a:Code>SOLUONGDAT</a:Code>
<a:CreationDate>1295449401</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295449427</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>A5557E57-00DF-4855-82AD-F4BCAE97BC0B</a:ObjectID>
<a:Name>NgayDat</a:Name>
<a:Code>NGAYDAT</a:Code>
<a:CreationDate>1295449401</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295449427</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>F020D1A2-E6D6-4517-B83D-1D69A2C0176E</a:ObjectID>
<a:Name>MaPhieuGiao</a:Name>
<a:Code>MAPHIEUGIAO</a:Code>
<a:CreationDate>1295449588</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295449588</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>FE90D8B9-3863-4909-B3A6-E287F1FF8F6F</a:ObjectID>
<a:Name>MaPhieuDat</a:Name>
<a:Code>MAPHIEUDAT</a:Code>
<a:CreationDate>1295449588</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295449588</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>D327B4DE-9480-4DAE-AE3B-5454B21B6394</a:ObjectID>
<a:Name>SoLuongGiao</a:Name>
<a:Code>SOLUONGGIAO</a:Code>
<a:CreationDate>1295449588</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295449588</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>0461B925-0903-4DBE-A3F4-E02FC167DC96</a:ObjectID>
<a:Name>NgayGiao</a:Name>
<a:Code>NGAYGIAO</a:Code>
<a:CreationDate>1295449588</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295449588</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>135E9F26-F9EE-4742-A3FD-9549343DC336</a:ObjectID>
<a:Name>DonGiaDat</a:Name>
<a:Code>DONGIADAT</a:Code>
<a:CreationDate>1295449906</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295449906</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>423E3C8D-CFB5-4992-BBE5-0A4640AFC3A4</a:ObjectID>
<a:Name>GhiChu</a:Name>
<a:Code>GHICHU</a:Code>
<a:CreationDate>1295449966</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295449966</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o38">
<a:ObjectID>2A23CE4F-E4B5-4C4A-92CD-BA271183C546</a:ObjectID>
<a:Name>Ban</a:Name>
<a:Code>BAN</a:Code>
<a:CreationDate>1295449116</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295449483</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
</o:Association>
<o:Association Id="o39">
<a:ObjectID>FA7C5D37-D143-4D2D-A724-DB22B92C1A9D</a:ObjectID>
<a:Name>Lap</a:Name>
<a:Code>LAP</a:Code>
<a:CreationDate>1295449118</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295450043</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
</o:Association>
<o:Association Id="o40">
<a:ObjectID>A89DC4E1-B30B-40AA-8EC6-244F5C5E6870</a:ObjectID>
<a:Name>Chua</a:Name>
<a:Code>CHUA</a:Code>
<a:CreationDate>1295449118</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295449813</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
</o:Association>
<o:Association Id="o42">
<a:ObjectID>EBF4A697-7E19-4624-8752-E0EE870C2CA6</a:ObjectID>
<a:Name>GiaoHang</a:Name>
<a:Code>GIAOHANG</a:Code>
<a:CreationDate>1295450027</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295450088</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
</o:Association>
<o:Association Id="o43">
<a:ObjectID>61308430-88E8-47C2-910D-31C1897959A1</a:ObjectID>
<a:Name>LapPhieu</a:Name>
<a:Code>LAPPHIEU</a:Code>
<a:CreationDate>1295450119</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295450166</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>19F5C159-954E-4592-A5D0-87C0039C0496</a:ObjectID>
<a:CreationDate>1295449461</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295449461</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>4C0916BC-63C6-47D7-953B-766E1796409A</a:ObjectID>
<a:CreationDate>1295449462</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295449483</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>0D612314-5093-4032-B2CB-D4FFE0426BDC</a:ObjectID>
<a:CreationDate>1295449772</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295449813</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>C9490266-B5E5-40A6-8922-30660975B31B</a:ObjectID>
<a:CreationDate>1295449775</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295449796</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>511B027B-60F2-49D1-870C-0EE98869090F</a:ObjectID>
<a:CreationDate>1295450046</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295450046</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>55AE2C71-EED2-4E50-AD7A-0532FD985212</a:ObjectID>
<a:CreationDate>1295450047</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295450047</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>11884D8A-03C8-4F32-AF82-E780823C34F4</a:ObjectID>
<a:CreationDate>1295450074</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295450088</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:Cardinality>0,3</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o27">
<a:ObjectID>A18E1E84-1FC4-40C5-A6B4-7F0204CD3EC6</a:ObjectID>
<a:CreationDate>1295450076</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295450076</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o30">
<a:ObjectID>B5BFDC6A-F577-456E-A44E-77447F4F3934</a:ObjectID>
<a:CreationDate>1295450139</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295450139</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o33">
<a:ObjectID>669682FE-26D5-4F6A-A12F-144C7F96D43B</a:ObjectID>
<a:CreationDate>1295450140</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295450166</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>