<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D3FD14B9-CBDD-4085-8B02-4B56CA9ECCA2}" Label="" Name="QuanLyDatBao" Objects="63" Symbols="24" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>D3FD14B9-CBDD-4085-8B02-4B56CA9ECCA2</a:ObjectID>
<a:Name>QuanLyDatBao</a:Name>
<a:Code>QUANLYDATBAO</a:Code>
<a:CreationDate>1295452282</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295453131</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>6866E153-C3C8-48CB-92DB-AE4294E2565D</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1295452282</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295453131</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1295452847</a:CreationDate>
<a:ModificationDate>1295452847</a:ModificationDate>
<a:Rect>((-16150,6188), (-2100,7362))</a:Rect>
<a:ListOfPoints>((-16150,6188),(-2100,6188))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1295452848</a:CreationDate>
<a:ModificationDate>1295452848</a:ModificationDate>
<a:Rect>((-525,6563), (10657,9299))</a:Rect>
<a:ListOfPoints>((10657,9299),(-525,6563))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1295452853</a:CreationDate>
<a:ModificationDate>1295452953</a:ModificationDate>
<a:Rect>((9961,10964), (12755,14565))</a:Rect>
<a:ListOfPoints>((12755,10964),(10728,14565))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1295452853</a:CreationDate>
<a:ModificationDate>1295453112</a:ModificationDate>
<a:Rect>((597,14323), (7921,16318))</a:Rect>
<a:ListOfPoints>((597,14323),(7921,16318))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1295452921</a:CreationDate>
<a:ModificationDate>1295452921</a:ModificationDate>
<a:Rect>((7710,4088), (13618,7727))</a:Rect>
<a:ListOfPoints>((13618,7727),(7710,4088))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1295452922</a:CreationDate>
<a:ModificationDate>1295452922</a:ModificationDate>
<a:Rect>((5811,-3337), (7823,2288))</a:Rect>
<a:ListOfPoints>((7244,-3337),(7823,2288))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1295452923</a:CreationDate>
<a:ModificationDate>1295452923</a:ModificationDate>
<a:Rect>((9734,-7087), (18770,-5813))</a:Rect>
<a:ListOfPoints>((9734,-7087),(18770,-6721))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1295452924</a:CreationDate>
<a:ModificationDate>1295452924</a:ModificationDate>
<a:Rect>((20146,-4358), (22094,-1012))</a:Rect>
<a:ListOfPoints>((20146,-1012),(20474,-4358))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1295452925</a:CreationDate>
<a:ModificationDate>1295452925</a:ModificationDate>
<a:Rect>((-6596,-7018), (1644,-5812))</a:Rect>
<a:ListOfPoints>((1644,-5812),(-6596,-5961))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o32">
<a:CreationDate>1295452927</a:CreationDate>
<a:ModificationDate>1295452927</a:ModificationDate>
<a:Rect>((-10583,-12937), (-8350,-7485))</a:Rect>
<a:ListOfPoints>((-10248,-12937),(-8350,-7485))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o35">
<a:CreationDate>1295453131</a:CreationDate>
<a:ModificationDate>1295453131</a:ModificationDate>
<a:Rect>((-19130,8438), (-16302,12390))</a:Rect>
<a:ListOfPoints>((-19130,8438),(-16302,12390))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o37"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o38">
<a:CreationDate>1295453131</a:CreationDate>
<a:ModificationDate>1295453131</a:ModificationDate>
<a:Rect>((-13746,13056), (-8400,14288))</a:Rect>
<a:ListOfPoints>((-8400,14288),(-13746,14067))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o39"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1295452453</a:CreationDate>
<a:ModificationDate>1295452773</a:ModificationDate>
<a:Rect>((-25808,2828), (-14092,8946))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1295452454</a:CreationDate>
<a:ModificationDate>1295452832</a:ModificationDate>
<a:Rect>((7886,6542), (18366,11686))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1295452455</a:CreationDate>
<a:ModificationDate>1295452916</a:ModificationDate>
<a:Rect>((-15260,-16708), (-6790,-11564))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1295452519</a:CreationDate>
<a:ModificationDate>1295452916</a:ModificationDate>
<a:Rect>((991,-10821), (11007,-2755))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1295452639</a:CreationDate>
<a:ModificationDate>1295453112</a:ModificationDate>
<a:Rect>((-8650,9992), (1598,19032))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1295452753</a:CreationDate>
<a:ModificationDate>1295452753</a:ModificationDate>
<a:Rect>((15559,-1333), (24493,3811))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1295452778</a:CreationDate>
<a:ModificationDate>1295452804</a:ModificationDate>
<a:Rect>((-4651,4556), (149,8419))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o46"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o12">
<a:CreationDate>1295452808</a:CreationDate>
<a:ModificationDate>1295452953</a:ModificationDate>
<a:Rect>((7125,14081), (11925,17944))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o47"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o18">
<a:CreationDate>1295452902</a:CreationDate>
<a:ModificationDate>1295452902</a:ModificationDate>
<a:Rect>((4269,912), (9681,4713))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o48"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o24">
<a:CreationDate>1295452903</a:CreationDate>
<a:ModificationDate>1295452918</a:ModificationDate>
<a:Rect>((18375,-8119), (23175,-4256))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o49"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o30">
<a:CreationDate>1295452904</a:CreationDate>
<a:ModificationDate>1295452917</a:ModificationDate>
<a:Rect>((-10801,-7969), (-6001,-4106))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o50"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o36">
<a:CreationDate>1295453125</a:CreationDate>
<a:ModificationDate>1295453125</a:ModificationDate>
<a:Rect>((-17851,11906), (-13051,15769))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o51"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o40">
<a:ObjectID>2F185A21-4A0D-44FF-A37F-1D68D694D069</a:ObjectID>
<a:Name>KHACHANG</a:Name>
<a:Code>KHACHANG</a:Code>
<a:CreationDate>1295452453</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295452893</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>1BE0818B-5E21-4829-BEA7-0BEFD2A19DB0</a:ObjectID>
<a:CreationDate>1295452636</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295452636</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>A3066D2C-4280-4A4B-9C2E-0D59814960CD</a:ObjectID>
<a:CreationDate>1295452636</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295452636</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>E49D07C9-8604-434C-BA6F-699EE60AA540</a:ObjectID>
<a:CreationDate>1295452636</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295452636</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>F9E846EA-810D-4513-80C4-A9DE32AA02BE</a:ObjectID>
<a:Name>NHAPHATHANHBAO</a:Name>
<a:Code>NHAPHATHANHBAO</a:Code>
<a:CreationDate>1295452454</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295452977</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>F7AD6859-910A-4BFD-B6EF-2DDAA5A8530C</a:ObjectID>
<a:CreationDate>1295452950</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295452950</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>54235E3D-3511-4C22-9811-52F8FBC0EDD9</a:ObjectID>
<a:CreationDate>1295452950</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295452950</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>53D47F2F-66BC-4DE7-A119-160039AFC602</a:ObjectID>
<a:Name>THELOAIBAO</a:Name>
<a:Code>THELOAIBAO</a:Code>
<a:CreationDate>1295452455</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295452507</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>9BF8480D-D9A2-407F-BCBD-88722C595FFB</a:ObjectID>
<a:CreationDate>1295452507</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295452507</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>D03CDC7B-9FD3-424C-8C30-AB5291A8FBE7</a:ObjectID>
<a:CreationDate>1295452507</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295452507</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>E809AEB5-BA23-4053-B221-26F41494D854</a:ObjectID>
<a:Name>BAO</a:Name>
<a:Code>BAO</a:Code>
<a:CreationDate>1295452519</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295453036</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>7A8EE731-E2D1-4642-9D8E-2270BEC52FF7</a:ObjectID>
<a:CreationDate>1295452542</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295452542</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>5D9863DB-13BC-42E5-B916-6003DFCAE514</a:ObjectID>
<a:CreationDate>1295452542</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295452542</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>375611BF-64A2-4C72-9ABB-DBF866997638</a:ObjectID>
<a:CreationDate>1295452570</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295452570</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>0BEE490E-0C3D-4ABF-A221-108452085AD0</a:ObjectID>
<a:CreationDate>1295452542</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295452542</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>BDC9D103-1ECA-4156-A1E7-DC45D14F9FDA</a:ObjectID>
<a:CreationDate>1295452570</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295452570</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>C9C2A78B-F2C6-4007-8DE7-4A02A0F75FDB</a:ObjectID>
<a:Name>PhieuDatBao</a:Name>
<a:Code>PHIEUDATBAO</a:Code>
<a:CreationDate>1295452639</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295453142</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>ED47F01F-2CE5-4545-A57F-EB0319CCF89C</a:ObjectID>
<a:CreationDate>1295452718</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295452718</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>60B8E66D-0B66-4934-AD41-E700695D6F1B</a:ObjectID>
<a:CreationDate>1295452830</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295452830</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>38A3F62A-7781-4484-8555-BD11CE8D746F</a:ObjectID>
<a:CreationDate>1295453076</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295453076</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>52C724EF-575B-4224-B359-0455DDEAEFF6</a:ObjectID>
<a:CreationDate>1295453076</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295453076</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>55AD7445-4B8A-4966-A5BE-449B42FFBC15</a:ObjectID>
<a:CreationDate>1295452718</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295452718</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>C1FFDCC4-30D1-42AD-B569-9D514B40A88A</a:ObjectID>
<a:CreationDate>1295452718</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295452718</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>26DAE975-7AD8-433C-84C8-DFF5E14C2F5C</a:ObjectID>
<a:Name>HINHTHUC</a:Name>
<a:Code>HINHTHUC</a:Code>
<a:CreationDate>1295452753</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295452994</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>ECB75188-C686-4628-B9AE-7B79EB60F3C7</a:ObjectID>
<a:CreationDate>1295452769</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295452769</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>13113F2F-D3DE-4AEB-8F89-D4B2A24E5374</a:ObjectID>
<a:CreationDate>1295452769</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295452769</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o63">
<a:ObjectID>EF04B177-F75A-4524-B219-F302D6AFA3A9</a:ObjectID>
<a:Name>MaTheLoai</a:Name>
<a:Code>MATHELOAI</a:Code>
<a:CreationDate>1295452507</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295453194</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>0F886464-ADA9-4245-A6C6-F43F7007D6E4</a:ObjectID>
<a:Name>TenTheLoai</a:Name>
<a:Code>TENTHELOAI</a:Code>
<a:CreationDate>1295452507</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295453199</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>C54CF61F-8E5C-4DBD-83DE-FFEB4D248C7F</a:ObjectID>
<a:Name>MaPhieuDatBao</a:Name>
<a:Code>MAPHIEUDATBAO</a:Code>
<a:CreationDate>1295452542</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295453109</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>B0357A09-53E3-42EE-B81C-7FAEBC832A5D</a:ObjectID>
<a:Name>TenBao</a:Name>
<a:Code>TENBAO</a:Code>
<a:CreationDate>1295452542</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295453194</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>3FBA80F5-EACB-45DA-8F2C-7C8E111A406A</a:ObjectID>
<a:Name>MaHinhThuc</a:Name>
<a:Code>MAHINHTHUC</a:Code>
<a:CreationDate>1295452570</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295453181</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>31572695-8AA0-40F2-9043-2C2ED9AD3ADA</a:ObjectID>
<a:Name>DonGiaKy</a:Name>
<a:Code>DONGIAKY</a:Code>
<a:CreationDate>1295452570</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295453194</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>52261B35-BA13-4826-AA9D-3498F2B18329</a:ObjectID>
<a:Name>Attribute_7</a:Name>
<a:Code>ATTRIBUTE_7</a:Code>
<a:CreationDate>1295452570</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295452574</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>487D4907-7C9C-4D88-8734-225526BF635E</a:ObjectID>
<a:Name>MaKhachHang</a:Name>
<a:Code>MAKHACHHANG</a:Code>
<a:CreationDate>1295452636</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295453109</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>DDF00404-97AE-4DD1-A527-17ABB2FDFB1F</a:ObjectID>
<a:Name>TenKhachHang</a:Name>
<a:Code>TENKHACHHANG</a:Code>
<a:CreationDate>1295452636</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295453163</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>AD1D97EB-0463-4B60-9784-96D634E73B82</a:ObjectID>
<a:Name>NgayDat</a:Name>
<a:Code>NGAYDAT</a:Code>
<a:CreationDate>1295452636</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295453163</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>4A924D6B-D6C7-4EBC-96D1-958C41AC5A55</a:ObjectID>
<a:Name>SoKy</a:Name>
<a:Code>SOKY</a:Code>
<a:CreationDate>1295452718</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295453109</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>5D24B476-3574-4BD9-B569-7FB7A1368A69</a:ObjectID>
<a:Name>ThanhTien</a:Name>
<a:Code>THANHTIEN</a:Code>
<a:CreationDate>1295452718</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295453109</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>612CB6EF-D9B2-4E4F-A7C0-3249DD73042B</a:ObjectID>
<a:Name>TenHinhThuc</a:Name>
<a:Code>TENHINHTHUC</a:Code>
<a:CreationDate>1295452769</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295453181</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>1AAB394C-E7BD-4320-9115-4A35280C44AC</a:ObjectID>
<a:Name>MaNhaPhatHanh</a:Name>
<a:Code>MANHAPHATHANH</a:Code>
<a:CreationDate>1295452950</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295453109</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>C6871DD8-5479-4469-BEEF-23810BB94C80</a:ObjectID>
<a:Name>TenNhaPhatHanh</a:Name>
<a:Code>TENNHAPHATHANH</a:Code>
<a:CreationDate>1295452950</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295453171</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>2C58049F-B1B4-4F7E-A3F2-66364D409542</a:ObjectID>
<a:Name>MaBao</a:Name>
<a:Code>MABAO</a:Code>
<a:CreationDate>1295453076</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295453109</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o46">
<a:ObjectID>215B94E7-C080-46B4-95AB-74A6F66B5B0C</a:ObjectID>
<a:Name>DatBao</a:Name>
<a:Code>DATBAO</a:Code>
<a:CreationDate>1295452778</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295452893</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
</o:Association>
<o:Association Id="o47">
<a:ObjectID>C2687088-7F02-4CD0-867B-9A97FD7483F4</a:ObjectID>
<a:Name>Lap</a:Name>
<a:Code>LAP</a:Code>
<a:CreationDate>1295452808</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295452879</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
</o:Association>
<o:Association Id="o48">
<a:ObjectID>8209C086-87C0-41F1-BAA8-1A4907862D31</a:ObjectID>
<a:Name>PhatHanh</a:Name>
<a:Code>PHATHANH</a:Code>
<a:CreationDate>1295452902</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295452977</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
</o:Association>
<o:Association Id="o49">
<a:ObjectID>1E142DDE-DEFB-40A1-ADBD-995524889D28</a:ObjectID>
<a:Name>Thuoc</a:Name>
<a:Code>THUOC</a:Code>
<a:CreationDate>1295452903</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295453002</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
</o:Association>
<o:Association Id="o50">
<a:ObjectID>BC7C112D-CDF6-460A-838D-07F0F476654C</a:ObjectID>
<a:Name>Co</a:Name>
<a:Code>CO</a:Code>
<a:CreationDate>1295452904</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295453036</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
</o:Association>
<o:Association Id="o51">
<a:ObjectID>0A0AF0D0-92AA-490A-9A80-AE73F02BAE6C</a:ObjectID>
<a:Name>Dat</a:Name>
<a:Code>DAT</a:Code>
<a:CreationDate>1295453125</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295453142</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>88AA8E06-D863-4B4E-96D0-4906FE623F8C</a:ObjectID>
<a:CreationDate>1295452847</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295452893</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>5E2C6120-1793-4F4A-9E75-7E9F66E1D93E</a:ObjectID>
<a:CreationDate>1295452848</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295452848</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>786AE34A-3B8A-4B12-B31D-3F7B5442722A</a:ObjectID>
<a:CreationDate>1295452853</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295452853</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>67B6B120-3053-4661-92E7-AFDE377DEE2C</a:ObjectID>
<a:CreationDate>1295452853</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295452879</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>5D5AA2D3-75E6-43E9-AC5E-0B404CE611AE</a:ObjectID>
<a:CreationDate>1295452921</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295452977</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>5D34D15F-D55E-4444-B835-4C24D4987AFD</a:ObjectID>
<a:CreationDate>1295452922</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295452922</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>3B1EA32E-64EF-4C47-B39F-AF41B3517DB0</a:ObjectID>
<a:CreationDate>1295452923</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295452986</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:Cardinality>1,3</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>ED83B575-C7D9-45F4-A8C1-1789BE039C5D</a:ObjectID>
<a:CreationDate>1295452924</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295452994</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o31">
<a:ObjectID>08B48E09-C300-429B-9D6E-9F5FB662D935</a:ObjectID>
<a:CreationDate>1295452925</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295453036</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>98255402-F9E8-4323-AD10-734B8072249E</a:ObjectID>
<a:CreationDate>1295452927</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295452927</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o37">
<a:ObjectID>8B1AECE7-E5E4-4024-ADE7-333FA17665C0</a:ObjectID>
<a:CreationDate>1295453131</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295453131</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o39">
<a:ObjectID>FC135FE7-3D39-4E2C-887E-506D32517FE4</a:ObjectID>
<a:CreationDate>1295453131</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295453142</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>