<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{EB7DA5B2-FD28-4232-A0BB-024615BFAEC2}" Label="" Name="QuanLyHocVien" Objects="74" Symbols="24" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>EB7DA5B2-FD28-4232-A0BB-024615BFAEC2</a:ObjectID>
<a:Name>QuanLyHocVien</a:Name>
<a:Code>QUANLYHOCVIEN</a:Code>
<a:CreationDate>1295450242</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295452108</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>AEF80357-E29B-4B39-9C03-679B3D85D768</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1295450242</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295452108</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1295451797</a:CreationDate>
<a:ModificationDate>1295451797</a:ModificationDate>
<a:Rect>((450,14325), (2330,21225))</a:Rect>
<a:ListOfPoints>((900,21225),(450,14325))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1295451799</a:CreationDate>
<a:ModificationDate>1295451799</a:ModificationDate>
<a:Rect>((-241,8850), (1559,13425))</a:Rect>
<a:ListOfPoints>((750,8850),(600,13425))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1295451863</a:CreationDate>
<a:ModificationDate>1295451863</a:ModificationDate>
<a:Rect>((16275,9525), (19161,15600))</a:Rect>
<a:ListOfPoints>((18375,15600),(16275,9525))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1295451864</a:CreationDate>
<a:ModificationDate>1295451864</a:ModificationDate>
<a:Rect>((4425,5775), (16200,8175))</a:Rect>
<a:ListOfPoints>((4425,5775),(16200,8175))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1295452000</a:CreationDate>
<a:ModificationDate>1295452000</a:ModificationDate>
<a:Rect>((5550,-300), (12150,2820))</a:Rect>
<a:ListOfPoints>((5550,2400),(12150,-300))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1295452001</a:CreationDate>
<a:ModificationDate>1295452001</a:ModificationDate>
<a:Rect>((12798,-5400), (15675,-2625))</a:Rect>
<a:ListOfPoints>((15675,-5400),(14025,-2625))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1295452040</a:CreationDate>
<a:ModificationDate>1295452101</a:ModificationDate>
<a:Rect>((-18675,5625), (-12300,13800))</a:Rect>
<a:ListOfPoints>((-18675,13800),(-12300,5625))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1295452041</a:CreationDate>
<a:ModificationDate>1295452041</a:ModificationDate>
<a:Rect>((-11250,3834), (-4200,5025))</a:Rect>
<a:ListOfPoints>((-4200,5025),(-11250,4950))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1295452073</a:CreationDate>
<a:ModificationDate>1295452073</a:ModificationDate>
<a:Rect>((-4875,-3900), (2025,4050))</a:Rect>
<a:ListOfPoints>((2025,4050),(-4875,-3900))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o32">
<a:CreationDate>1295452073</a:CreationDate>
<a:ModificationDate>1295452073</a:ModificationDate>
<a:Rect>((-13125,-4350), (-4800,-3153))</a:Rect>
<a:ListOfPoints>((-13125,-4350),(-4800,-4275))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o35">
<a:CreationDate>1295452105</a:CreationDate>
<a:ModificationDate>1295452105</a:ModificationDate>
<a:Rect>((-12975,14025), (-6600,18300))</a:Rect>
<a:ListOfPoints>((-12975,18300),(-6600,14025))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o37"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o38">
<a:CreationDate>1295452108</a:CreationDate>
<a:ModificationDate>1295452108</a:ModificationDate>
<a:Rect>((-5475,8625), (-1104,12300))</a:Rect>
<a:ListOfPoints>((-1350,8625),(-2025,10500),(-5475,12300))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o39"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1295450439</a:CreationDate>
<a:ModificationDate>1295451761</a:ModificationDate>
<a:Rect>((-5322,19066), (5774,26158))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1295450703</a:CreationDate>
<a:ModificationDate>1295451849</a:ModificationDate>
<a:Rect>((11399,15541), (25199,23607))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1295451348</a:CreationDate>
<a:ModificationDate>1295451794</a:ModificationDate>
<a:Rect>((-4719,1404), (6069,10444))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1295451430</a:CreationDate>
<a:ModificationDate>1295452101</a:ModificationDate>
<a:Rect>((-25874,12991), (-12074,21057))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1295451431</a:CreationDate>
<a:ModificationDate>1295452057</a:ModificationDate>
<a:Rect>((-22225,-8534), (-11823,-468))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1295451777</a:CreationDate>
<a:ModificationDate>1295451794</a:ModificationDate>
<a:Rect>((-1950,12724), (2850,16525))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o45"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1295451779</a:CreationDate>
<a:ModificationDate>1295451854</a:ModificationDate>
<a:Rect>((14221,7099), (19829,10900))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o46"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o18">
<a:CreationDate>1295451779</a:CreationDate>
<a:ModificationDate>1295451993</a:ModificationDate>
<a:Rect>((10875,-2876), (15675,925))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o47"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o25">
<a:CreationDate>1295451779</a:CreationDate>
<a:ModificationDate>1295452035</a:ModificationDate>
<a:Rect>((-15224,3649), (-10424,7450))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o48"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o30">
<a:CreationDate>1295451779</a:CreationDate>
<a:ModificationDate>1295452062</a:ModificationDate>
<a:Rect>((-6450,-5457), (-1650,-1594))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o49"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1295451965</a:CreationDate>
<a:ModificationDate>1295451992</a:ModificationDate>
<a:Rect>((11082,-9699), (21020,-4555))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o36">
<a:CreationDate>1295452092</a:CreationDate>
<a:ModificationDate>1295452102</a:ModificationDate>
<a:Rect>((-10762,11550), (-2440,14549))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>AsscStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N
AssociationComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o51"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o40">
<a:ObjectID>B027253E-6655-473E-9970-F24708115D7D</a:ObjectID>
<a:Name>KHOAHOC</a:Name>
<a:Code>KHOAHOC</a:Code>
<a:CreationDate>1295450439</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295451813</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>19621CE8-3C3A-47CA-B1F1-604EF881A3C3</a:ObjectID>
<a:CreationDate>1295450466</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295450466</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>7FEA26C0-1BAB-4CBA-B67E-BFF439D9B969</a:ObjectID>
<a:CreationDate>1295450466</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295450466</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>3AC88C5C-B5CC-4279-9B60-5BD008514191</a:ObjectID>
<a:CreationDate>1295450466</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295450466</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>E7FFE2E1-B6F9-4FB9-BDFC-504802F004AB</a:ObjectID>
<a:CreationDate>1295450466</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295450466</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>82CEF0D2-E586-42FB-8C06-5C56F7E70D23</a:ObjectID>
<a:Name>GIAOVIEN</a:Name>
<a:Code>GIAOVIEN</a:Code>
<a:CreationDate>1295450703</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295451875</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>F09E5E9B-2C8B-46D0-87C6-E84B997E4A35</a:ObjectID>
<a:CreationDate>1295450748</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295450748</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>56436495-7CB0-42E0-9BE9-006D3EA55631</a:ObjectID>
<a:CreationDate>1295450748</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295450748</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>6AE66E60-AE15-49BF-9C4B-610E53D20B3F</a:ObjectID>
<a:CreationDate>1295450748</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295450748</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>B9CB8323-477E-4750-8F9C-E8217CB577AE</a:ObjectID>
<a:CreationDate>1295450748</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295450748</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>5061AF94-7AE0-4341-9CB1-6D7AE006E37D</a:ObjectID>
<a:CreationDate>1295450748</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295450748</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>04C673BA-1F82-4E2C-B5C3-B17E14E7A165</a:ObjectID>
<a:Name>LOPHOC</a:Name>
<a:Code>LOPHOC</a:Code>
<a:CreationDate>1295451348</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295452122</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>C46FA8D5-99EE-400F-B4D5-C78D7ADFF14A</a:ObjectID>
<a:CreationDate>1295451372</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295451372</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>FE33D51D-94C3-4F68-AFB9-8F8868C7B8EE</a:ObjectID>
<a:CreationDate>1295451372</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295451372</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>E89DFE38-8E24-4E5A-AFAF-A6C5DCB10363</a:ObjectID>
<a:CreationDate>1295451372</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295451372</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>F7041B0C-EBD5-4864-8EB7-D66CC7781F23</a:ObjectID>
<a:CreationDate>1295451382</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295451382</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>85C0D805-D963-422F-A4C9-391069B7A529</a:ObjectID>
<a:CreationDate>1295451536</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295451536</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>1E14AA60-4A73-4CC4-834D-5DAA64880E04</a:ObjectID>
<a:CreationDate>1295451536</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295451536</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>E67E5E6C-0E3F-4E49-9081-14CDB82B4624</a:ObjectID>
<a:Name>HOCVIEN</a:Name>
<a:Code>HOCVIEN</a:Code>
<a:CreationDate>1295451430</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295452114</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>06C3843B-CAFE-4EB0-A28D-12E10599A5BE</a:ObjectID>
<a:CreationDate>1295451588</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295451588</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>B667D676-A9BB-4FDD-8210-F8DF27E8B0C2</a:ObjectID>
<a:CreationDate>1295451588</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295451588</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>9B36419F-53B7-4ACB-BD43-F49B03C72008</a:ObjectID>
<a:CreationDate>1295451588</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295451588</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>5F1A9E69-A2EC-4321-9BFF-94783E4222DE</a:ObjectID>
<a:CreationDate>1295451588</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295451588</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>8806FD22-A868-4120-8EA9-00F690882E2D</a:ObjectID>
<a:CreationDate>1295451588</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295451588</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>CAA8CAE0-5692-46EE-BEF3-729F6EDF3345</a:ObjectID>
<a:Name>BIENLAI</a:Name>
<a:Code>BIENLAI</a:Code>
<a:CreationDate>1295451431</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295452084</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>54C41817-12B7-40CD-B8B5-FF2EF7269B55</a:ObjectID>
<a:CreationDate>1295451658</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295451658</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>9135A7FE-82EF-4D1C-B3E8-491A4533F354</a:ObjectID>
<a:CreationDate>1295451658</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295451658</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>44D059AB-56D1-446E-B997-F6C67F5B44B6</a:ObjectID>
<a:CreationDate>1295451658</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295451658</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>71F87E05-70C6-49CA-99DB-440788DE72BB</a:ObjectID>
<a:CreationDate>1295451658</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295451658</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>E985FA1F-E2F6-49CB-8D96-0210C7119571</a:ObjectID>
<a:CreationDate>1295451658</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295451658</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>5A084A2B-FA03-4CE0-BD9C-3E6F3A43790A</a:ObjectID>
<a:Name>PHONGHOC</a:Name>
<a:Code>PHONGHOC</a:Code>
<a:CreationDate>1295451965</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295451981</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>421E15E4-C80D-4E2E-9647-D0A0FC61CF15</a:ObjectID>
<a:CreationDate>1295451981</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295451981</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>59269182-ECA0-4D22-925A-5360BD16EEC2</a:ObjectID>
<a:CreationDate>1295451981</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295451981</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o53">
<a:ObjectID>4384D275-ABEE-4332-8B43-708CAB722E35</a:ObjectID>
<a:Name>MaKhoaHoc</a:Name>
<a:Code>MAKHOAHOC</a:Code>
<a:CreationDate>1295450466</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295451372</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>0F6ED5AE-D81A-467A-B80C-F91D8B3B3291</a:ObjectID>
<a:Name>TenKhoaHoc</a:Name>
<a:Code>TENKHOAHOC</a:Code>
<a:CreationDate>1295450466</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295450466</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>553E28F9-BF6A-45F8-98E0-690C3A1575EC</a:ObjectID>
<a:Name>NgayBatDau</a:Name>
<a:Code>NGAYBATDAU</a:Code>
<a:CreationDate>1295450466</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295450466</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>11321DC7-6CC3-47B6-8A6D-E887DD7CBF2F</a:ObjectID>
<a:Name>NgayKetThuc</a:Name>
<a:Code>NGAYKETTHUC</a:Code>
<a:CreationDate>1295450466</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295450466</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>3E986534-ACF6-4EAF-8BFD-B3866C22E8E1</a:ObjectID>
<a:Name>MaGiaoVien</a:Name>
<a:Code>MAGIAOVIEN</a:Code>
<a:CreationDate>1295450748</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295451382</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>3B1D4F2D-A521-4C4D-B8BD-AF201EEF4A5B</a:ObjectID>
<a:Name>HoTen</a:Name>
<a:Code>HOTEN</a:Code>
<a:CreationDate>1295450748</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295451588</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>F87EC48B-6F3F-4EF4-BD79-99A5425D93A2</a:ObjectID>
<a:Name>NgayThangNamSinh</a:Name>
<a:Code>NGAYTHANGNAMSINH</a:Code>
<a:CreationDate>1295450748</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295451588</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>C5E5CB50-B884-408E-99D8-CEDE4BBB3545</a:ObjectID>
<a:Name>DiaChi</a:Name>
<a:Code>DIACHI</a:Code>
<a:CreationDate>1295450748</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295451588</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>C3295F9C-C911-459B-9FAC-6BE688327895</a:ObjectID>
<a:Name>DienThoai</a:Name>
<a:Code>DIENTHOAI</a:Code>
<a:CreationDate>1295450748</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295450748</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>A98D4C1D-12EC-4416-BDB1-03B5C7A6F339</a:ObjectID>
<a:Name>MaLopHoc</a:Name>
<a:Code>MALOPHOC</a:Code>
<a:CreationDate>1295451372</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295451372</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>C22E2D45-8596-4B4E-A673-0F3935BFCAB9</a:ObjectID>
<a:Name>TenLopHoc</a:Name>
<a:Code>TENLOPHOC</a:Code>
<a:CreationDate>1295451372</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295451372</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>E75313E1-20BE-4997-82DF-3DD61627F123</a:ObjectID>
<a:Name>MaSinhVien</a:Name>
<a:Code>MASINHVIEN</a:Code>
<a:CreationDate>1295451536</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295451536</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>C9613700-A66D-4AEF-95AC-4C40FC8C4A65</a:ObjectID>
<a:Name>SiSo</a:Name>
<a:Code>SISO</a:Code>
<a:CreationDate>1295451536</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295451536</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>41ED33C1-09AA-403D-B738-EB8DDADF3689</a:ObjectID>
<a:Name>MaHocVien</a:Name>
<a:Code>MAHOCVIEN</a:Code>
<a:CreationDate>1295451588</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295451658</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>A16D9AC7-2B0C-4FE1-B54F-0D7AC0106383</a:ObjectID>
<a:Name>NgheNghiep</a:Name>
<a:Code>NGHENGHIEP</a:Code>
<a:CreationDate>1295451588</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295451588</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>6D88FDEA-042C-40B4-ACDC-6A2FD947E1EE</a:ObjectID>
<a:Name>MaBienLai</a:Name>
<a:Code>MABIENLAI</a:Code>
<a:CreationDate>1295451658</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295451658</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>C1D816D5-D788-4B28-82AA-689E3384C604</a:ObjectID>
<a:Name>DiemSo</a:Name>
<a:Code>DIEMSO</a:Code>
<a:CreationDate>1295451658</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295451658</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>BE7BF3E9-3F7F-4B01-8C9B-54C859802872</a:ObjectID>
<a:Name>XepLoai</a:Name>
<a:Code>XEPLOAI</a:Code>
<a:CreationDate>1295451658</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295451658</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>E1CF0731-BD0E-4317-94A8-99992BD3DE55</a:ObjectID>
<a:Name>SoTienNop</a:Name>
<a:Code>SOTIENNOP</a:Code>
<a:CreationDate>1295451658</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295451658</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>DF50F452-E909-47C4-AE9B-176B4E1B3A8D</a:ObjectID>
<a:Name>MaPhong</a:Name>
<a:Code>MAPHONG</a:Code>
<a:CreationDate>1295451981</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295451981</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>B09B6CA9-3801-4C08-93B2-A90F17B22855</a:ObjectID>
<a:Name>TenPhong</a:Name>
<a:Code>TENPHONG</a:Code>
<a:CreationDate>1295451981</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295451981</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o45">
<a:ObjectID>E69CE68D-D34F-4AC3-B3FE-59E96B4BDD33</a:ObjectID>
<a:Name>Thuoc</a:Name>
<a:Code>THUOC</a:Code>
<a:CreationDate>1295451777</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295451832</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
</o:Association>
<o:Association Id="o46">
<a:ObjectID>5AA3E9CB-3161-4DD4-8BAD-ADAA1BFF93F9</a:ObjectID>
<a:Name>DamTrach</a:Name>
<a:Code>DAMTRACH</a:Code>
<a:CreationDate>1295451779</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295451882</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
</o:Association>
<o:Association Id="o47">
<a:ObjectID>FEDA18E6-BEF8-4CF8-80E5-9D257A428570</a:ObjectID>
<a:Name>HocTai</a:Name>
<a:Code>HOCTAI</a:Code>
<a:CreationDate>1295451779</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295452010</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
</o:Association>
<o:Association Id="o48">
<a:ObjectID>8817220E-DD1D-4217-A3DC-72AA7A307903</a:ObjectID>
<a:Name>DangKy</a:Name>
<a:Code>DANGKY</a:Code>
<a:CreationDate>1295451779</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295452053</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
</o:Association>
<o:Association Id="o49">
<a:ObjectID>BBFDE120-28A4-4296-A3D2-0CF8969CC7B9</a:ObjectID>
<a:Name>Luu</a:Name>
<a:Code>LUU</a:Code>
<a:CreationDate>1295451779</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295452084</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
</o:Association>
<o:Association Id="o51">
<a:ObjectID>A4256196-2C28-4DF2-BA00-5C0BBE92FE70</a:ObjectID>
<a:Name>LamLopTruong</a:Name>
<a:Code>LAMLOPTRUONG</a:Code>
<a:CreationDate>1295452092</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295452122</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>051EA3CF-CA88-4050-A885-253E17DBAC0B</a:ObjectID>
<a:CreationDate>1295451797</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295451813</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>D93A11F9-6235-41D2-8E01-13B7FBC652F6</a:ObjectID>
<a:CreationDate>1295451799</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295451832</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>C82F1532-A657-4F03-8C5B-D8ED0937EEE8</a:ObjectID>
<a:CreationDate>1295451863</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295451875</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>BB996F3A-0EAC-4CE1-9CCB-C18F0191D23A</a:ObjectID>
<a:CreationDate>1295451864</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295451882</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>16E84741-85DF-4812-8508-8BDFB8945417</a:ObjectID>
<a:CreationDate>1295452000</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295452010</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>626A37A5-B059-49F5-831A-30B71CD0E1ED</a:ObjectID>
<a:CreationDate>1295452001</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295452001</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>7B021FCB-85D2-4782-B1BB-DA18A9416127</a:ObjectID>
<a:CreationDate>1295452040</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295452040</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>1EFD899F-73E0-4EFB-A639-D22D977FB06B</a:ObjectID>
<a:CreationDate>1295452041</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295452053</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o31">
<a:ObjectID>4C661F32-6896-4283-8208-5427B3FDC4E2</a:ObjectID>
<a:CreationDate>1295452073</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295452080</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>92126E80-E6A9-4C5B-8C3B-C8FF5624E99C</a:ObjectID>
<a:CreationDate>1295452073</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295452084</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o37">
<a:ObjectID>A445107C-07C7-4EF9-AF6A-EAB992C89022</a:ObjectID>
<a:CreationDate>1295452105</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295452114</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:Cardinality>0,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o39">
<a:ObjectID>088FF6B2-CA4D-466E-9E37-7574510FBA99</a:ObjectID>
<a:CreationDate>1295452108</a:CreationDate>
<a:Creator>Dan</a:Creator>
<a:ModificationDate>1295452122</a:ModificationDate>
<a:Modifier>Dan</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>