L(1}: 8
A: 4
B: 4
C: 3
D: 4
E: 2
I: 2
K: 3
P: 2

L(2}: 23
A,B: 4
A,C: 3
A,D: 4
A,E: 2
A,I: 2
A,K: 3
A,P: 2
B,C: 3
B,D: 4
B,E: 2
B,I: 2
B,K: 3
B,P: 2
C,D: 3
C,E: 2
C,K: 2
C,P: 2
D,E: 2
D,I: 2
D,K: 3
D,P: 2
E,P: 2
I,K: 2

L(3}: 32
A,C,D: 3
A,B,C: 3
A,D,E: 2
A,B,D: 4
A,B,E: 2
A,C,E: 2
A,I,K: 2
A,B,I: 2
A,D,I: 2
A,B,K: 3
A,C,K: 2
A,D,K: 3
A,B,P: 2
A,C,P: 2
A,D,P: 2
A,E,P: 2
B,D,E: 2
B,C,D: 3
B,C,E: 2
B,I,K: 2
B,D,I: 2
B,C,K: 2
B,D,K: 3
B,C,P: 2
B,D,P: 2
B,E,P: 2
C,D,E: 2
C,D,K: 2
C,D,P: 2
C,E,P: 2
D,I,K: 2
D,E,P: 2

L(4}: 23
A,B,C,D: 3
A,B,D,E: 2
A,B,C,E: 2
A,C,D,E: 2
A,B,I,K: 2
A,B,D,I: 2
A,B,C,K: 2
A,C,D,K: 2
A,B,D,K: 3
A,D,I,K: 2
A,C,D,P: 2
A,B,C,P: 2
A,D,E,P: 2
A,B,D,P: 2
A,B,E,P: 2
A,C,E,P: 2
B,C,D,E: 2
B,D,I,K: 2
B,C,D,K: 2
B,D,E,P: 2
B,C,D,P: 2
B,C,E,P: 2
C,D,E,P: 2

L(5}: 8
A,B,C,D,E: 2
A,B,D,I,K: 2
A,B,C,D,K: 2
A,B,D,E,P: 2
A,B,C,D,P: 2
A,B,C,E,P: 2
A,C,D,E,P: 2
B,C,D,E,P: 2

L(6}: 1
A,B,C,D,E,P: 2

