\ifglsentryexists{pir}{}%
{%
\gls@defglossaryentry{pir}%
{%
name={PIR},%
sort={PIR},%
type={acronym},%
first={Private Information Retrieval\glsspace (PIR)},%
firstplural={Private Information Retrievals\glsspace (PIRs)},%
text={PIR},%
plural={PIRs},%
description={Private Information Retrieval},%
descriptionplural={Private Information Retrieval\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Private Information Retrieval},%
longplural={Private Information Retrievals},%
short={PIR},%
shortplural={PIRs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{pow}{}%
{%
\gls@defglossaryentry{pow}%
{%
name={PoW},%
sort={PoW},%
type={acronym},%
first={Proof of Ownership\glsspace (PoW)},%
firstplural={Proof of Ownerships\glsspace (PoWs)},%
text={PoW},%
plural={PoWs},%
description={Proof of Ownership},%
descriptionplural={Proof of Ownership\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Proof of Ownership},%
longplural={Proof of Ownerships},%
short={PoW},%
shortplural={PoWs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{idx}{}%
{%
\gls@defglossaryentry{idx}%
{%
name={IDX},%
sort={IDX},%
type={acronym},%
first={Index Service\glsspace (IDX)},%
firstplural={Index Services\glsspace (IDXs)},%
text={IDX},%
plural={IDXs},%
description={Index Service},%
descriptionplural={Index Service\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Index Service},%
longplural={Index Services},%
short={IDX},%
shortplural={IDXs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{phf}{}%
{%
\gls@defglossaryentry{phf}%
{%
name={PHF},%
sort={PHF},%
type={acronym},%
first={Perfect Hash Function\glsspace (PHF)},%
firstplural={Perfect Hash Functions\glsspace (PHFs)},%
text={PHF},%
plural={PHFs},%
description={Perfect Hash Function},%
descriptionplural={Perfect Hash Function\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Perfect Hash Function},%
longplural={Perfect Hash Functions},%
short={PHF},%
shortplural={PHFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cof}{}%
{%
\gls@defglossaryentry{cof}%
{%
name={COF},%
sort={COF},%
type={acronym},%
first={Confirmation of a file\glsspace (COF)},%
firstplural={Confirmation of a files\glsspace (COFs)},%
text={COF},%
plural={COFs},%
description={Confirmation of a file},%
descriptionplural={Confirmation of a file\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Confirmation of a file},%
longplural={Confirmation of a files},%
short={COF},%
shortplural={COFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{lri}{}%
{%
\gls@defglossaryentry{lri}%
{%
name={LRI},%
sort={LRI},%
type={acronym},%
first={learn-the-remain-information\glsspace (LRI)},%
firstplural={learn-the-remain-informations\glsspace (LRIs)},%
text={LRI},%
plural={LRIs},%
description={learn-the-remain-information},%
descriptionplural={learn-the-remain-information\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={learn-the-remain-information},%
longplural={learn-the-remain-informations},%
short={LRI},%
shortplural={LRIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ce}{}%
{%
\gls@defglossaryentry{ce}%
{%
name={CE},%
sort={CE},%
type={acronym},%
first={Convergent Encryption\glsspace (CE)},%
firstplural={Convergent Encryptions\glsspace (CEs)},%
text={CE},%
plural={CEs},%
description={Convergent Encryption},%
descriptionplural={Convergent Encryption\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Convergent Encryption},%
longplural={Convergent Encryptions},%
short={CE},%
shortplural={CEs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cd}{}%
{%
\gls@defglossaryentry{cd}%
{%
name={CD},%
sort={CD},%
type={acronym},%
first={compact disk\glsspace (CD)},%
firstplural={compact disks\glsspace (CDs)},%
text={CD},%
plural={CDs},%
description={compact disk},%
descriptionplural={compact disk\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={compact disk},%
longplural={compact disks},%
short={CD},%
shortplural={CDs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{sv}{}%
{%
\gls@defglossaryentry{sv}%
{%
name={S},%
sort={S},%
type={acronym},%
first={secret value\glsspace (S)},%
firstplural={secret values\glsspace (Ss)},%
text={S},%
plural={Ss},%
description={secret value},%
descriptionplural={secret value\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={secret value},%
longplural={secret values},%
short={S},%
shortplural={Ss},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ks}{}%
{%
\gls@defglossaryentry{ks}%
{%
name={KS},%
sort={KS},%
type={acronym},%
first={key server\glsspace (KS)},%
firstplural={key servers\glsspace (KSs)},%
text={KS},%
plural={KSs},%
description={key server},%
descriptionplural={key server\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={key server},%
longplural={key servers},%
short={KS},%
shortplural={KSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{csp}{}%
{%
\gls@defglossaryentry{csp}%
{%
name={CSP},%
sort={CSP},%
type={acronym},%
first={Cloud Storage Provider\glsspace (CSP)},%
firstplural={Cloud Storage Providers\glsspace (CSPs)},%
text={CSP},%
plural={CSPs},%
description={Cloud Storage Provider},%
descriptionplural={Cloud Storage Provider\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Cloud Storage Provider},%
longplural={Cloud Storage Providers},%
short={CSP},%
shortplural={CSPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{apig}{}%
{%
\gls@defglossaryentry{apig}%
{%
name={API},%
sort={API},%
type={main},%
first={API},%
firstplural={APIs},%
text={API},%
plural={APIs},%
description={An Application Programming Interface (API) is a particular set of rules and specifications that a software program can follow to access and make use of the services and resources provided by another particular software program that implements that API},%
descriptionplural={An Application Programming Interface (API) is a particular set of rules and specifications that a software program can follow to access and make use of the services and resources provided by another particular software program that implements that API},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{api}{}%
{%
\gls@defglossaryentry{api}%
{%
name={API},%
sort={API},%
type={acronym},%
first={Application Programming Interface (API)\glsadd {apig}},%
firstplural={Application Programming Interface (API)\glsadd {apig}s},%
text={API},%
plural={APIs},%
description={Application Programming Interface},%
descriptionplural={Application Programming Interface},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
